Adjacency Matrix
==============================================

A	[0 1 1 1 1]
B	[1 0 1 0 1]
C	[1 1 0 0 1]
D	[1 0 0 0 0]
E	[1 1 1 0 0]

==================================================


Edge List
==================================================

A	['B', 'C', 'D', 'E']
B	['A', 'C', 'E']
C	['A', 'B', 'E']
D	['A']
E	['A', 'B', 'C']

=====================================================


DFS (Depth first search)
================================================
ACBFED
===============================================


DFS from the back
=================================================
FBCAED
=================================================


BFS (Breadth first search/traversal)
====================================================
ACEBDF
==================================================


BFS from the back
===================================================
FBCAED
===================================================


Dijkstra's Shortest Path 1
=========================================================
A -> A 0
A -> B 31
A -> C 43
A -> d 20
A -> E 20
A -> F 26


Dijkstra's Shortest Path 2
=====================================================
ADEFBC


Prim's Algorithm: Minimum Spanning Tree 1
===================================================
ADEFBC



Prim's Algorithm: Minimum Spanning Tree 2
===================================================
49

